{
  "name": "@norman1996/dto4js",
  "version": "1.0.2",
  "description": "dto for js",
  "main": "util/checkDto.js",
  "scripts": {
    "test": "node test.js",
    "init": "node scripts/init.js"
  },
  "author": "norman",
  "license": "ISC"
}
